# BetterMe

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/better_me/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/better_me/: MainActivity.kt
app/src/main/java/com/example/better_me/data/model/: Activity.kt  ActivityType.kt  Constants.kt  Feedback.kt  Rating.kt  RegularUser.kt  SupervisorUser.kt
app/src/main/java/com/example/better_me/data/screens/: Screen.kt  SupervisorBottomBarScreen.kt  UserBottomBarScreen.kt
app/src/main/java/com/example/better_me/nav/: NavigationGraph.kt
app/src/main/java/com/example/better_me/ui/composables/reusable_components/: ActivityItem.kt  ActivityTypeField.kt  AnimatedImage.kt  AnimatedText.kt  AvatarSelector.kt  BottomNavigationBar.kt  DatePickerView.kt  EmailField.kt  PasswordField.kt  RegularUserItem.kt  RegularUserTopBar.kt  RequestItem.kt  SupervisorUserItem.kt  SupervisorUserTopBar.kt  UserTypeField.kt  UsernameField.kt
app/src/main/java/com/example/better_me/ui/composables/screens/forgot_password/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/example/better_me/ui/composables/screens/select_avatar/: AvatarViewModel.kt  SelectAvatarDialog.kt
app/src/main/java/com/example/better_me/ui/composables/screens/sign_in/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/example/better_me/ui/composables/screens/sign_up/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/example/better_me/ui/composables/screens/splash_screen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/better_me/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_icon_foreground.xml  ic_avatar1.xml  ic_avatar2.xml  ic_avatar3.xml  ic_avatar4.xml  ic_avatar5.xml  ic_avatar6.xml  ic_avatar7.xml  ic_avatar8.xml  ic_avatar_1.xml  ic_avatar_5.xml  ic_avatar_7.xml  ic_avatar_8.xml  ic_entertainment.xml  ic_exercise.xml  ic_other_activities.xml  ic_person.xml  ic_sleep.xml  ic_study.xml  ic_work.xml  splash_screen.xml
app/src/main/res/values/: app_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/better_me/: ExampleUnitTest.kt
app/src/test/java/com/example/better_me/ui/composables/screens/sign_in/: SignInViewModelTest.kt
app/src/test/java/com/example/better_me/ui/composables/screens/sign_up/: SignUpViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
